<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- fonts link -->
      <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
      <title></title>
      <style>
         @import url('https://www.cdnfonts.com/helvetica-neue-lt-pro.font');
         body {
             margin: 0;
             padding: 0;
             font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
             background-color: #f4f4f4;
             margin: 20px;
         }
         .main {
             max-width: 600px;
             margin: 0 auto;
             border-collapse: collapse;
             border-spacing: 0;
         }
         td {
          padding: 0;
         }
         .container {
             padding: 20px;
             background-color: #FFFFFF;
             border-radius: 40px;
         }
         .header-logo{
             text-align: center;
         }
         .header-logo img {
             width: 83.01px;
             height: 55px;
         }
         .header-text h1 {
             text-align: center;
             font-size: 40px;
             color: #2D2D2D;
             font-weight: 700;
         }
         .hero-image {
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .hero-image img {
             max-width: 100%;
             height: auto;
         }
          .footer {
             padding: 20px;
             text-align: center;
         }
         .content h2 {
             width: 540px;
             text-align: center;
             font-weight: 700;
             font-size: 26px;
             line-height: 36px;
             color: #2D2D2D;
             margin-top: 30px;
         }
         .content p {
             width: 540px;
             font-weight: 400;
             font-size: 17px;
             line-height: 26px;
             text-align: center;
             color: #2D2D2D;
         }
         .margin-bottom {
             margin-bottom: 40px;
         }
         .features {
             text-align: left;
             background-color: #EBEBEB;
             max-width: 540px;
             border-radius: 40px;
             border: 2px solid #FFFFFF;
         }
         .features h2 {
             max-width: 342px;
             font-weight: 700;
             font-size: 20px;
             line-height: 24.42px;
             color: #2D2D2D;
             border-bottom: 1px solid #2D2D2D;
         }
         .features  {
             padding: 25px;
             margin: 0;
         }
          .icon-row {
             padding: 10px 0;
         }
         .icon-row td {
             padding:  10px 0; /* Adds padding inside the cells of the icon row */
         }
         .features .icon img {
             width: 22px;
             height: 22px;
             object-fit: cover;
             margin-right: 20px;
         }
         .features  .icon-row  .icon-text {
             max-width: 440px;
             font-weight: 400;
             font-size: 17px;
             line-height: 26px;
             color: #2D2D2D;
             margin: 0;
         }
         .features-btn-box {
             position: relative;
         }
         .subscribe-now-btn {
             position: absolute;
             top: 0;
             top: 65%;
             left: 45%;
             transform: translate(-50%, -50%);
             font-weight: 700;
             font-size: 20px;
             line-height: 21px;
             text-align: center;
             background-color: #9AE993;
             color: #FFFFFF;
             border: none;
             border-radius: 1000px;
             width: 240px;
             padding: 20px 0;
             text-decoration: none;
         }
         .hand-image {
             padding-top: 30px;
         }
         .faq h2{
             text-align: center;
             max-width: 540px;
             font-size: 20px;
             line-height: 24.42px;
             color: #2D2D2D;
         }
         .faq a {
             background-color: #9AE993;
             color: #FFFFFF;
             font-size: 20px;
             line-height: 21px;
             text-align: center;
             width: 240px;
             padding: 10px 0;
             text-decoration: none;
             display: inline-block;
             border-radius: 1000px;
         }
         .social-icons {
             text-align: center;
             padding-top: 20px;
         }
         .social-icons p {
             font-size: 17px;
             line-height: 26px;
             font-weight: 400;
             text-align: center;
             color: #2D2D2D;
         }
         .social-icons img {
             width: 50px;
             height: 50px;
             margin: 0 10px;
         }
         .footer p{
             color: #2D2D2D;
             font-size: 17px;
             line-height: 26px;
             font-weight: 400;
             align-items: center;
         }
         .unsubscribe p{
             text-align: center;
             font-size: 14px;
             line-height: 21px;
             font-weight: 400;
             color: #81818B;
         }
         @media (max-width: 600px) {
             .button, .faq a {
                 padding: 10px 15px;
             }
         }
     </style>
 </head>
 <body>
    <center class="wrapper">
     <table class="main" cellpadding="0" cellspacing="0" width="100%" >
         <tr>
             <td>
                 <table class="container" cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
                     <!-- logo -->
                     <tr>
                         <td class="header-logo">
                             <img src="https://i.ibb.co/dmPcB4N/Group-1597881303.png" alt="DaoWay Logo">
                         </td>
                     </tr>
                     <!-- header-text -->
                      <tr>
                         <td class="header-text">
                             <h1>Welcome to DaoWay, Jane!</h1>
                         </td>
                      </tr>
                      <!-- hero image -->
                       <tr>
                         <td class="hero-image" align="center">
                             <img src="https://i.ibb.co/chWPPbb/Group-1597881320.png" alt="App Screenshot">
                         </td>
                       </tr>
                       <!-- middle content -->
                     <tr>
                         <td class="content"  align="center">
                             <h2>We are happy to welcome you to the DaoWay Community</h2>
                             <p>You've taken an amazing step towards success. With DaoWay you now have a competitive advantage by revealing favorable and inauspicious energy flows in your energy routine.</p>
                             <p class="margin-bottom">Were here to improve your belief in yourself, take on challenges, and conquer fears of decision-making.</p>
                         </td>
                     </tr>
                     <!-- features section -->
                     <tr>
                         <td class="features">
                             <table>
                                 <thead>
                                     <tr>
                                         <th colspan="2">
                                             <h2>Gain full access with a subscription</h2>
                                         </th>
                                     </tr>
                                 </thead>
                                 <tbody>
                                     <tr class="icon-row">
                                         <td class="icon"><img src="https://i.ibb.co/xSM3QF7/Group-1597881305.png" alt="icon"></td>
                                         <td class="icon-text">Plan events for any upcoming days with our Two-year calendar</td>
                                     </tr>
                                     <tr class="icon-row">
                                         <td class="icon"><img src="https://i.ibb.co/xSM3QF7/Group-1597881305.png" alt="icon"></td>
                                         <td class="icon-text">Have access to in-depth description of the energies of days</td>
                                     </tr>
                                     <tr class="icon-row">
                                         <td class="icon"><img src="https://i.ibb.co/xSM3QF7/Group-1597881305.png" alt="icon"></td>
                                         <td class="icon-text">View and select the appropriate day and time for important life events</td>
                                     </tr>
                                     <tr class="icon-row">
                                         <td class="icon"><img src="https://i.ibb.co/xSM3QF7/Group-1597881305.png" alt="icon"></td>
                                         <td class="icon-text">Synchronize with your work and personal agenda planners</td>
                                     </tr>
                                     <tr class="icon-row">
                                         <td class="icon"><img src="https://i.ibb.co/xSM3QF7/Group-1597881305.png" alt="icon"></td>
                                         <td class="icon-text">Schedule in different timezones</td>
                                     </tr>
                                 </tbody>
                             </table>
                             <!-- button with curve -->
                              <div class="features-btn-box">
                                 <img src="https://i.ibb.co/n6Vdp0Y/Group-1597881319.png" alt="curve-img">
                                 <a href="your-subscribe-url" class="subscribe-now-btn">Subscribe now</a>
                              </div>
                         </td>
                     </tr>
                     <!-- hand image -->
                      <tr >
                         <td class="hand-image" align="center" >
                             <img src="https://i.ibb.co/tKnyRXY/3.png" alt="hand-image">
                         </td>
                      </tr>
                      <!-- faq -->
                     <tr>
                         <td class="faq" align="center">
                             <h2>Do you want to know more about DaoWay or you have questions? Have a look at our FAQ!</h2>
                             <a href="your-faq-url">FAQ</a>
                         </td>
                     </tr>
                     <tr>
                         <td class="social-icons">
                             <p>Follow us to add daily Feng Shui updates to your timeline:</p>
                             <a href="your-instagram-url"><img src="https://i.ibb.co/fY1btPf/Group-1597881314.png" alt="Instagram"></a>
                             <a href="your-facebook-url"><img src="https://i.ibb.co/ByhmhKp/Group-1597881313.png" alt="Facebook"></a>
                         </td>
                     </tr>
                     <tr>
                         <td class="footer">
                             <p>DaoWay's team</p>
                         </td>
                     </tr>
                 </table>
                 <tr>
                     <td class="unsubscribe">
                         <p>Unsubscribe | Sent by DaoWay LLC | © DaoWay LLC</p>
                     </td>
                 </tr>
             </td>
         </tr>
     </table>
    </center>
 </body>
</html>